chena11356@Alexs-Air-7 whereisicerightnow.com % twscrape tweet_details 1674894268912087040
{"id": 1674894268912087040, "id_str": "1674894268912087040", "url": "https://x.com/elonmusk/status/1674894268912087040", "date": "2023-06-30 21:34:46+00:00", "user": {"id": 44196397, "id_str": "44196397", "url": "https://x.com/elonmusk", "username": "elonmusk", "displayname": "Elon Musk", "rawDescription": "", "created": "2009-06-02 20:12:29+00:00", "followersCount": 215291079, "friendsCount": 964, "statusesCount": 68197, "favouritesCount": 118069, "listedCount": 158620, "mediaCount": 3162, "location": "", "profileImageUrl": "https://pbs.twimg.com/profile_images/1874558173962481664/8HSTqIlD_normal.jpg", "profileBannerUrl": "https://pbs.twimg.com/profile_banners/44196397/1726163678", "protected": null, "verified": false, "blue": true, "blueType": null, "descriptionLinks": [], "pinnedIds": [1885293172458242296], "_type": "snscrape.modules.twitter.User"}, "lang": "en", "rawContent": "This platform hit another all-time high in user-seconds last week", "replyCount": 19105, "retweetCount": 19697, "likeCount": 305278, "quoteCount": 4147, "bookmarkedCount": 834, "conversationId": 1674894268912087040, "conversationIdStr": "1674894268912087040", "hashtags": [], "cashtags": [], "mentionedUsers": [], "links": [], "media": {"photos": [], "videos": [], "animated": []}, "viewCount": 44126587, "retweetedTweet": null, "quotedTweet": null, "place": null, "coordinates": null, "inReplyToTweetId": null, "inReplyToTweetIdStr": null, "inReplyToUser": null, "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", "sourceUrl": "http://twitter.com/download/iphone", "sourceLabel": "Twitter for iPhone", "card": null, "possibly_sensitive": null, "_type": "snscrape.modules.twitter.Tweet"}

Formatted more nicely:

{
    "id": 1674894268912087040,
    "id_str": "1674894268912087040",
    "url": "https://x.com/elonmusk/status/1674894268912087040",
    "date": "2023-06-30 21:34:46+00:00",
    "user": {
        "id": 44196397,
        "id_str": "44196397",
        "url": "https://x.com/elonmusk",
        "username": "elonmusk",
        "displayname": "Elon Musk",
        "rawDescription": "",
        "created": "2009-06-02 20:12:29+00:00",
        "followersCount": 215291079,
        "friendsCount": 964,
        "statusesCount": 68197,
        "favouritesCount": 118069,
        "listedCount": 158620,
        "mediaCount": 3162,
        "location": "",
        "profileImageUrl": "https://pbs.twimg.com/profile_images/1874558173962481664/8HSTqIlD_normal.jpg",
        "profileBannerUrl": "https://pbs.twimg.com/profile_banners/44196397/1726163678",
        "protected": null,
        "verified": false,
        "blue": true,
        "blueType": null,
        "descriptionLinks": [],
        "pinnedIds": [1885293172458242296],
        "_type": "snscrape.modules.twitter.User",
    },
    "lang": "en",
    "rawContent": "This platform hit another all-time high in user-seconds last week",
    "replyCount": 19105,
    "retweetCount": 19697,
    "likeCount": 305278,
    "quoteCount": 4147,
    "bookmarkedCount": 834,
    "conversationId": 1674894268912087040,
    "conversationIdStr": "1674894268912087040",
    "hashtags": [],
    "cashtags": [],
    "mentionedUsers": [],
    "links": [],
    "media": {"photos": [], "videos": [], "animated": []},
    "viewCount": 44126587,
    "retweetedTweet": null,
    "quotedTweet": null,
    "place": null,
    "coordinates": null,
    "inReplyToTweetId": null,
    "inReplyToTweetIdStr": null,
    "inReplyToUser": null,
    "source": '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    "sourceUrl": "http://twitter.com/download/iphone",
    "sourceLabel": "Twitter for iPhone",
    "card": null,
    "possibly_sensitive": null,
    "_type": "snscrape.modules.twitter.Tweet",
}